<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Attendance Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="30dp"
            android:backgroundTint="#CFFFFFFF"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/attendenceprogress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:indicatorColor="@color/dekhlo"
                            app:trackColor="@color/outer"
                            app:indicatorDirectionCircular="clockwise"
                            app:trackThickness="6dp"
                            app:indicatorSize="90dp" />
                        <TextView
                            android:id="@+id/attendance_percent_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"/>


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/attendence" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:text="Your Attendence"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic"/>
                        <TextView
                            android:id="@+id/attendence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Attendence"
                            android:textColor="@color/black"
                            android:textStyle="italic"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        
    </LinearLayout>
</ScrollView>
